NODE_ENV='production'
GOOGLE_CLIENT_ID=1038127383085-4omgi424do4eelgmkn5sk7t0o80ccptm.apps.googleusercontent.com
#GOOGLE_REDIRECT_URI='https://developers.google.com/oauthplayground'
#GOOGLE_REDIRECT_URI='http://localhost:3000/api/auth/callback/google'
GOOGLE_REDIRECT_URI='http://127.0.0.1:3000/oauth2callback'
DEBUG=google*
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sandbox-sq0idb-ZgPEKd35uz0m42wRryRPJw
NEXT_PUBLIC_SQUARE_LOCATION_ID=LDB9YZZDPGCQG
NEXTAUTH_URL=http://localhost:3000 # Update this with your production URL later
NEXTAUTH_DEBUG=true
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeNGzQrAAAAAE3cMxRICI_QC2st3Nvu5Vizdp7l
EMAIL_FROM='noreply@ultrawaveinteractive.com'
PORT=3000
######################### THERE ARE 2 .env.local files!!!
EMAIL_USER=oburnett127@gmail.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//043dIwvalkr-3CgYIARAAGAQSNwF-L9IrzxCLYW2iUt4qWSUUYqAl_URjfedYJ58O35T5htPg648WeGigdi3_coE6n5EmJDhSaxI
NEXTAUTH_SECRET=YjvRW+QrWoozcTMtTCeFzJrxUlo3y/xDg5Fk3Pe0oKI=
RECAPTCHA_SECRET_KEY=6LdnOp4qAAAAACaz76P1tIGDZ_zWrArsgghJgvId
REDIS_URL=redis://127.0.0.1:6379
SESSION_SECRET=4c6ebef0af70a4ceaab6f921f82d84a348a411b0b6f7d02e3dd918a470fdcb09
SQUARE_ACCESS_TOKEN=EAAAlwFl7rBfpmLzuVrqn7l20XMx8kIun0F2aoVtR5i1ocb9Eiux276C-tX1mDIC
